{
  "name": "agentic-playwright-mcp",
  "version": "1.0.0",
  "description": "Agentic Playwright with MCP integration",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --grep @ui",
    "test:api": "npx playwright test --grep @api",
    "test:debug": "npx playwright test --debug",
    "report": "npx allure serve reports/allure-results",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "keywords": [
    "playwright",
    "mcp",
    "agentic",
    "ai",
    "testing",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/mcp": "^0.0.19",
    "@playwright/test": "^1.52.0",
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "allure-playwright": "^2.13.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.2.5",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "dotenv": "^16.4.5",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.ts": "eslint --fix",
    "*.json": "prettier --write",
    "*.md": "prettier --write"
  }
}
